* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  display: inline-block;
}

a:focus,
a:active {
  outline: none;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

nav,
footer,
header,
aside {
  display: block;
}

img {
  display: block;
}

.flow {
  --flow-space: 1em;
}

.flow > * + * {
  margin-top: 1em;
  margin-top: var(--flow-space);
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-height: 100vh;
  background: url(./assets/img/background.jpg) no-repeat;
  background-size: cover;
}

.pay-block {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  width: 350px;
  height: 300px;
  padding-top: 20px;
  border-radius: 15px;
  background-color: white;
  overflow-x: hidden;
}
.pay-block .circles {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
  gap: 0 10px;
  margin-bottom: 15px;
}
.pay-block .circles span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
}
.pay-block .circles span:not(:first-child) {
  opacity: 0.5;
}
.pay-block__title {
  font-size: 20px;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  color: #222222;
  text-align: center;
  margin-bottom: 25px;
}
.pay-block label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0 25px;
  border-top: 1px solid lightgray;
  cursor: pointer;
}
.pay-block label:hover span:not(:empty) {
  opacity: 1;
}
.pay-block label span:not(:empty) {
  font-size: 12px;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #222222;
  opacity: 0.6;
  transition: linear 0.2s;
}
.pay-block label input {
  margin-left: auto;
  display: none;
}
.pay-block label input:checked ~ .iconbox {
  background: url(./assets/icons/check.svg) center no-repeat;
  background-size: 15px 15px;
}
.pay-block label input:checked + span.cardname {
  opacity: 1;
}
.pay-block label .iconbox {
  width: 24px;
  height: 24px;
  margin-left: auto;
}
.pay-block .next {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: cornflowerblue;
  flex-grow: 1;
}
.pay-block .next span {
  padding-top: 1px;
  font-size: 15px;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.pay-block .next span:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(./assets/icons/arrow.svg) center no-repeat;
}

img {
  width: 50px;
  height: 50px;
  margin-right: 25px;
}/*# sourceMappingURL=style.css.map */